html {
  font-family: "Raleway", arial, sans-serif;
  font-weight: 500px;
  color: #105236;
}

.small-text {
  font-size: 0.85rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #105236;
  padding: 2rem;
  font-weight: 500;
}

/** header **/
header {
  margin: auto;
  border-bottom: 1px #bfbfbf solid;
}

@media (min-width: 800px) {
  header > div {
  display: flex;
  align-items: center;
  }
}

@media (min-width: 1200px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
  }
}

#header-logo {
  max-height: 40px;
  max-width: 90%;
  margin: 1rem;
}

#navigation-menu ul li{
  display: inline;
}

#header-phone-number {
  color:#fff;
  background-color: #105236;
  border-radius: 30px;
  padding: 0rem 2rem;
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** form **/
#form {
  padding: 0 15px 0 15px;
  margin: auto;
  width: 1000px;
  max-width: 100%;
  margin-top: 5rem;
  box-sizing: border-box;
}

#form-header {
  display: flex;
  align-items: center;
  font-weight: 900;
  font-size: 2.25rem;
  margin-bottom: 1rem;
}

#step-text {
  display: flex;
  font-weight: 400;
  font-size: 1.25rem;
}

#help-text {
  color: #f49831;
  margin: 0.75rem;
}

.space {
  margin-right: 0.75rem;
}

#form-body {
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem 0 2rem 0;
  gap: 2rem;
}

.form-question-text {
  background-color: #f3f7f5;
  padding: 2rem;
  letter-spacing: 2px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.form-question-input {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fffaf5;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  gap: 20px;
  padding: 50px;
}

@media (min-width: 475px) {
  .form-question-input {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 800px) {
  .form-question-input {
    grid-template-columns: 1fr;
  }

  #form-body {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .form-question-input {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  #form-body {
    gap: 5rem;
  }
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid #105236;
  border-radius: 50px;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  background-color: #f49831;
  color: #fff;
  border-color: #f49831;
}

.button {
  display: flex;
  justify-content: center;
}

.form-button {
  color: #fff;
  background-color: #f49831;
  border-radius: 40px;
  text-align: center;
  padding: 1rem 2rem;
  max-width: 30%;
  margin: 2rem;
  font-weight: 700;
  margin-bottom: 8rem;
}

/** money helper **/
#money-helper {
  background-color: #fffaf5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#money-helper-content {
  max-width: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  line-height: 1.5rem;
  font-size: 1rem;
}

#money-helper-logo {
  max-width: 100%;
  max-height: 75px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  #money-helper-content {
    max-width: 40%;
  }
}
/** logo **/
#logos {
  padding: 5rem 0 5rem 0;
}

.logos-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  max-height: 75px;
  margin-bottom: 2rem;
}

@media (min-width: 850px) {
  .logos-content {
    flex-direction: row;
    gap: 4rem;
  }
}
/** foooter **/
footer {
  background-color: #54b592;
  color: #fff;
  padding-bottom: 5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 8fr 1fr 1fr;
  align-items: center;
  padding: 2rem;
}

.small-logo {
  max-height: 25px;
}

#footer-facebook {
  margin-left: auto;
  padding: 0.5rem;
}

#footer-twitter {
  padding: 0.5rem;
}

#footer-top {
  display: flex;
  justify-content: space-between;
  margin: auto;
  max-width: 80%;
  padding-bottom: 3rem;
  align-items: end;
  font-size: 0.8rem;
}

#footer-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  max-width: 80%;
}

@media (min-width: 850px) {
  #footer-bottom, #footer-top {
    max-width: 50%
  }
}